<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
      body{
        background-image: url(./2.png);
        /* Ensure it covers the whole viewport */
      background-size: cover; 
      /* Fixed position so it doesn't scroll */
      background-attachment: fixed; 
      /* Center the background image */
      background-position: center; 
      /* Make it take the full height of the viewport */
      height: 100%; 
      /* Ensure the image covers the whole width */
      width: 100%; 
      /* Add any additional styles you want */
      }
    </style>
</head>
<body>
      <!-- Home -->
  <section id="Home">
    <div class="container">
      
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mt-5 mb-5">
      <div >
        <h1 class="float-md-start mb-5 " style="font-weight: bold;">THE CAKE BASKET</h1>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-2 px-5 mt-1 " href="./home.html" >Home</a>
          <a class="nav-link fw-bold py-2 px-5 mt-1" href="./pricing1.html" >Menu</a>
          <a class="nav-link fw-bold py-2 px-5 mt-1" href="./aboutus.html" >About</a>
          <a class="nav-link fw-bold py-2 px-5 mt-1" href="./contactus.html" >Contact</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
        </nav>
      </div>
    </header>
  
    <div style="font-size: 70px; font-weight: bold; margin: 100px;">
      <p>WE ARE HERE TO <br> MAKE YOUR DAY <br> MORE SPEACIAL.<p >
    
  </div>
    
  </div>
  </div>
  
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>